class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int n = nums.length;

        int start = -1;
        int end = -2; // Agar array already sorted hai to answer 0 aayega

        int max = nums[0];
        int min = nums[n - 1];

        // Left to Right: End boundary find karo
        for (int i = 1; i < n; i++) {
            max = Math.max(max, nums[i]);

            if (nums[i] < max) {
                end = i;
            }
        }

        // Right to Left: Start boundary find karo
        for (int i = n - 2; i >= 0; i--) {
            min = Math.min(min, nums[i]);

            if (nums[i] > min) {
                start = i;
            }
        }

        return end - start + 1;
    }
}