class Solution {
    class pair {
        String first ; 
        int second ; 
        pair( String s , int f){
            this.first = s;
            this.second = f;
        }
    }
    public List<String> topKFrequent(String[] words, int k) {
        int n = words.length;

        HashMap<String , Integer> map = new HashMap<>();
        for(int i = 0 ; i < n ; i ++){
            map.put(words[i], map.getOrDefault(words[i], 0)+1);
        }
        PriorityQueue<pair> pq = new PriorityQueue<>(
            (a,b)-> {
                if(a.second != b.second){
                 return  b.second - a.second;
                }
            return a.first.compareTo(b.first);
            }
        );
        for(String key : map.keySet()){
            pq.add(new pair(key,map.get(key)));
        }
        ArrayList <String> ans = new ArrayList<>();
        for(int i = 0 ; i < k ; i++){
            ans.add(pq.poll().first);
        }
        return ans ; 
    }
    

}